{
  "name": "Mega-4 Watch",
  "short_name": "Mega-4",
  "start_url": "./index.html?v=44",
  "display": "standalone",
  "background_color": "#08142d",
  "theme_color": "#08142d",
  "icons": [
    {
      "src": "icon-192.png?v=44",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=44",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=44",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}