{
  "name": "MEGA 4 LIGHT PWA",
  "short_name": "MEGA 4",
  "start_url": "./index.html?v=223",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1732",
  "theme_color": "#0a1732",
  "icons": [
    {
      "src": "icon-192.png?v=223",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=223",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png?v=223",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}