{
  "name": "Mega 4 Watch",
  "short_name": "Mega 4",
  "start_url": "./u09.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1732",
  "theme_color": "#0a1732",
  "icons": [
    {
      "src": "p01.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "p02.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "p03.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "p04.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "p05.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}